Release 14.7 ngdbuild P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc
/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf -p xc6slx9-tqg144-3
mojo_top.ngc mojo_top.ngd

Reading NGO file "/home/ise/Verilog/Ambilight/mojo_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "RX0_TMDS(3)"  	LOC = P95 |>
   [/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf(38)]: NET
   "RX0_TMDS(3)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "RX0_TMDS(3)"  	LOC = P95 |>
   [/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf(38)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = TMDS_33 ;>
   [/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf(38)]: NET
   "RX0_TMDS(3)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "RX0_TMDSB(3)"  LOC = P94 |>
   [/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf(39)]: NET
   "RX0_TMDSB(3)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "RX0_TMDSB(3)"  LOC = P94 |>
   [/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf(39)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = TMDS_33 ;>
   [/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf(39)]: NET
   "RX0_TMDSB(3)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "RX0_TMDS(2)"  	LOC = P102 |>
   [/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf(40)]: NET
   "RX0_TMDS(2)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "RX0_TMDS(2)"  	LOC = P102 |>
   [/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf(40)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = TMDS_33 ;>
   [/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf(40)]: NET
   "RX0_TMDS(2)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "RX0_TMDSB(2)"  LOC = P101 |>
   [/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf(41)]: NET
   "RX0_TMDSB(2)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "RX0_TMDSB(2)"  LOC = P101 |>
   [/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf(41)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = TMDS_33 ;>
   [/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf(41)]: NET
   "RX0_TMDSB(2)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "RX0_TMDS(1)"  	LOC = P100 |>
   [/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf(42)]: NET
   "RX0_TMDS(1)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "RX0_TMDS(1)"  	LOC = P100 |>
   [/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf(42)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = TMDS_33 ;>
   [/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf(42)]: NET
   "RX0_TMDS(1)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "RX0_TMDSB(1)"  LOC = P99 |>
   [/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf(43)]: NET
   "RX0_TMDSB(1)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "RX0_TMDSB(1)"  LOC = P99 |>
   [/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf(43)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = TMDS_33 ;>
   [/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf(43)]: NET
   "RX0_TMDSB(1)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "RX0_TMDS(0)"  	LOC = P98  |>
   [/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf(44)]: NET
   "RX0_TMDS(0)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "RX0_TMDS(0)"  	LOC = P98  |>
   [/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf(44)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = TMDS_33 ;>
   [/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf(44)]: NET
   "RX0_TMDS(0)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "RX0_TMDSB(0)"  LOC = P97  |>
   [/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf(45)]: NET
   "RX0_TMDSB(0)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "RX0_TMDSB(0)"  LOC = P97  |>
   [/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf(45)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = TMDS_33 ;>
   [/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf(45)]: NET
   "RX0_TMDSB(0)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "DDC+" LOC = P93 |>
   [/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf(46)]: NET "DDC+" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DDC+" LOC = P93 |>
   [/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf(46)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = TMDS_33 ;>
   [/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf(46)]: NET "DDC+" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "DDC-" LOC = P92 |>
   [/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf(47)]: NET "DDC-" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DDC-" LOC = P92 |>
   [/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf(47)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = TMDS_33 ;>
   [/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf(47)]: NET "DDC-" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "dvi_rx0/rxclk" TNM_NET =
   DVI_CLOCK0;> [/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf(52)]:
   NET "dvi_rx0/rxclk" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_DVI_CLOCK0 = PERIOD
   "DVI_CLOCK0" 100 MHz HIGH 50%;>
   [/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf(53)]: Unable to find
   an active 'TNM' or 'TimeGrp' constraint named 'DVI_CLOCK0'.

ERROR:ConstraintSystem:59 - Constraint <NET "dvi_rx1/rxclk" TNM_NET =
   DVI_CLOCK1;> [/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf(58)]:
   NET "dvi_rx1/rxclk" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_DVI_CLOCK1 = PERIOD
   "DVI_CLOCK1" 100 MHz HIGH 50%;>
   [/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf(59)]: Unable to find
   an active 'TNM' or 'TimeGrp' constraint named 'DVI_CLOCK1'.

WARNING:ConstraintSystem:191 - The TNM 'DVI_CLOCK0', does not directly or
   indirectly drive any flip-flops, latches and/or RAMS and cannot be actively
   used by the referencing Period constraint 'TS_DVI_CLOCK0'. If clock manager
   blocks are directly or indirectly driven, a new TNM constraint will not be
   derived even though the referencing constraint is a PERIOD constraint unless
   an output of the clock manager drives flip-flops, latches or RAMs. This TNM
   is used in the following user PERIOD specification:
   <TIMESPEC TS_DVI_CLOCK0 = PERIOD "DVI_CLOCK0" 100 MHz HIGH 50%;>
   [/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf(53)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_DVI_CLOCK0 = PERIOD "DVI_CLOCK0" 100 MHz HIGH 50%;>
   [/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf(53)]

WARNING:ConstraintSystem:191 - The TNM 'DVI_CLOCK1', does not directly or
   indirectly drive any flip-flops, latches and/or RAMS and cannot be actively
   used by the referencing Period constraint 'TS_DVI_CLOCK1'. If clock manager
   blocks are directly or indirectly driven, a new TNM constraint will not be
   derived even though the referencing constraint is a PERIOD constraint unless
   an output of the clock manager drives flip-flops, latches or RAMs. This TNM
   is used in the following user PERIOD specification:
   <TIMESPEC TS_DVI_CLOCK1 = PERIOD "DVI_CLOCK1" 100 MHz HIGH 50%;>
   [/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf(59)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_DVI_CLOCK1 = PERIOD "DVI_CLOCK1" 100 MHz HIGH 50%;>
   [/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf(59)]

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    22
  Number of warnings:  16

Total memory usage is 400316 kilobytes

Total REAL time to NGDBUILD completion:  16 sec
Total CPU time to NGDBUILD completion:   14 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "mojo_top.bld"...
